MONGODB_URI=mongodb+srv://test:passwordisthis@testdb.qgjmucp.mongodb.net/result?retryWrites=true&w=majority
NEXTAUTH_SECRET=6bpQ+JG+XRRbuS/e5wzWJVrPe3kDYXWKNZupC6Mu+vrMepY0V3Vei5rQNao=
ENVIRONMENT=localhost